{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "abcdefghijklmnop",
        "Automount",
        "keystatus",
        "mountpoint",
        "NOPASSWD",
        "pitests",
        "unlocker"
    ],
}
